<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Calculadora</title>
    <style>
        /* calc */
        body{
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;

        }
        .calculator{
            width: 350px;
            max-width: 0auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .calculator h2{
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .calculator input[type="text"],
        .calculator select{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .calculator button{
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .calculator button:hover{
            background-color: #45a945;
        }

        .result{
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <h2>calculadora</h2>
  
        <form method="POST" action="{% url 'calculate' %}">
            {% csrf_token %}
            <input type="text" name="numero1" placeholder="digite o primeiro numero" required>
            <input type="text" name="numero2" placeholder="digite o segundo numero" required>

            <select name="operação" id="">
                <option value="somar">somar</option>
                <option value="subtrair">subtrair</option>
                <option value="multirplicar">multirplicar</option>
                <option value="dividir">dividir</option>

            </select>
            <button type="submit">Calcular</button>
        </form>
        {% if resultado %}
        <div class="result">
            resultado:{{resultado}}
        </div>
        {% endif %}
        {% if error %}
        <div class="error-message">
            {{error}}
        </div>
        {% endif %}
    </div>
</body>
</html>